<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sm_bg"
    android:paddingLeft="@dimen/sm_safe_edge"
    android:paddingRight="@dimen/sm_safe_edge">

    <!-- 顶部: 返回 + 标题(当前路径) + 添加 + 删除 -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="14dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_selector"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            android:focusable="true"
            android:text="← 返回"
            android:textSize="@dimen/sm_text_body"
            android:textColor="@color/sm_text" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="14dp"
            android:ellipsize="start"
            android:singleLine="true"
            android:text="存储空间"
            android:textSize="@dimen/sm_text_title"
            android:textColor="@color/sm_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_button_selector"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            android:focusable="true"
            android:text="＋ 添加网盘"
            android:textSize="@dimen/sm_text_body"
            android:textColor="@color/sm_primary" />

        <TextView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_button_selector"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            android:focusable="true"
            android:visibility="gone"
            android:text="🗑 删除"
            android:textSize="@dimen/sm_text_body"
            android:textColor="@color/sm_text" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_marginTop="6dp"
        android:focusable="true"
        android:clipToPadding="false"
        android:paddingBottom="20dp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/sm_text_body"
        android:textColor="@color/sm_text_dim"
        android:visibility="gone" />
</RelativeLayout>