<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="标题(可留空)"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/sm_text"
            android:textColorHint="@color/sm_text_dim" />

        <EditText
            android:id="@+id/etUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="视频直链, 如 http://xxx.com/a.m3u8 或 .mp4"
            android:inputType="textUri"
            android:singleLine="true"
            android:textColor="@color/sm_text"
            android:textColorHint="@color/sm_text_dim" />
    </LinearLayout>
</ScrollView>