<?xml version="1.0" encoding="utf-8"?>
<!-- 选集平铺网格单元: 固定高度 + 四周留白, 使面板恰好容纳约三行 -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvEpisode"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="4dp"
    android:background="@drawable/bg_episode_selector"
    android:gravity="center"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:focusable="true"
    android:clickable="true"
    android:singleLine="true"
    android:ellipsize="end"
    android:textSize="@dimen/sm_text_small"
    android:textColor="@color/sm_text" />
